\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}To Do}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}GSOM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimisations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results, Speedup}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
